#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: rethink-local-pv1
#spec:
#  capacity:
#    storage: 1Gi
#  accessModes:
#  - ReadWriteOnce
#  persistentVolumeReclaimPolicy: Retain
#  storageClassName: local-storage
#  local:
#    path: /data/rethink-1
#  nodeAffinity:
#    required:
#      nodeSelectorTerms:
#      - matchExpressions:
#        - key: kubernetes.io/hostname
#          operator: In
#          values:
#          - kub1
#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: rethink-local-pv2
#spec:
#  capacity:
#    storage: 1Gi
#  accessModes:
#  - ReadWriteOnce
#  persistentVolumeReclaimPolicy: Retain
#  storageClassName: local-storage
#  local:
#    path: /data/rethink-2
#  nodeAffinity:
#    required:
#      nodeSelectorTerms:
#      - matchExpressions:
#        - key: kubernetes.io/hostname
#          operator: In
#          values:
#          - kub2
#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: rethink-local-pv3
#spec:
#  capacity:
#    storage: 1Gi
#  accessModes:
#  - ReadWriteOnce
#  persistentVolumeReclaimPolicy: Retain
#  storageClassName: local-storage
#  local:
#    path: /data/rethink-3
#  nodeAffinity:
#    required:
#      nodeSelectorTerms:
#      - matchExpressions:
#        - key: kubernetes.io/hostname
#          operator: In
#          values:
#          - kub3
